{
  "manifest_version": 3,
  "name": "NotePeeker",
  "version": "0.4.0",
  "description": "View Markdown and EPUB files in a clean browser document viewer.",
  "icons": {
    "16": "components/icons/notepeeker-16.png",
    "32": "components/icons/notepeeker-32.png",
    "48": "components/icons/notepeeker-48.png",
    "128": "components/icons/notepeeker-128.png"
  },
  "action": {
    "default_title": "NotePeeker",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "components/icons/notepeeker-16.png",
      "32": "components/icons/notepeeker-32.png",
      "48": "components/icons/notepeeker-48.png",
      "128": "components/icons/notepeeker-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "webNavigation",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "viewer/*",
        "source/*",
        "epub/*"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ]
    }
  ]
}
